<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu BtnVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MenuBtnVC" customModule="iOS_ViewStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-FH-dam">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="6Xw-0a-wVt" customClass="MenuBtnTVC" customModule="iOS_ViewStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xw-0a-wVt" id="SGS-g8-4eN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-33-XEW">
                                                    <rect key="frame" x="371.5" y="9.5" width="42.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title=""/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-TU-H6G">
                                                    <rect key="frame" x="20" y="14.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLd-TU-H6G" firstAttribute="centerY" secondItem="SGS-g8-4eN" secondAttribute="centerY" id="6Zo-az-kJu"/>
                                                <constraint firstItem="KdV-33-XEW" firstAttribute="centerY" secondItem="SGS-g8-4eN" secondAttribute="centerY" id="9Wr-fN-QHP"/>
                                                <constraint firstAttribute="trailing" secondItem="KdV-33-XEW" secondAttribute="trailing" id="glh-wJ-ZRi"/>
                                                <constraint firstItem="rLd-TU-H6G" firstAttribute="leading" secondItem="SGS-g8-4eN" secondAttribute="leadingMargin" id="zdf-2t-H6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="KdV-33-XEW" id="2DI-C7-z1S"/>
                                            <outlet property="textField" destination="rLd-TU-H6G" id="JlF-5z-boo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Btn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-1m-rif">
                                <rect key="frame" x="20" y="86" width="105" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pCE-jp-WBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKQ-FH-dam" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="8xi-lQ-Kd4"/>
                            <constraint firstItem="bKy-1m-rif" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="Fug-3z-BSS"/>
                            <constraint firstItem="SKQ-FH-dam" firstAttribute="top" secondItem="bKy-1m-rif" secondAttribute="bottom" constant="21" id="JTM-l1-hh9"/>
                            <constraint firstItem="SKQ-FH-dam" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UXb-mk-8C4"/>
                            <constraint firstItem="SKQ-FH-dam" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="glM-6B-XI2"/>
                            <constraint firstItem="bKy-1m-rif" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mds-OP-oas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SKQ-FH-dam" id="KMc-4g-FUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
